<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Atrações - FATECH</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50 text-gray-800">
  <!-- unified header (from index.html) -->
  <header class="bg-blue-900 text-white px-8 py-4 shadow-lg fixed w-full top-0 left-0 z-50">
    <div class="max-w-6xl mx-auto flex items-center">
      <div class="flex items-center">
        <button id="menu-toggle" class="text-white focus:outline-none">
          <div class="hamburger-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <img src="img/fatech.png" alt="FATECH" style="height:3rem; width:auto; background:transparent; margin-left:8px;" />
      </div>
    </div>
  </header>

  <div id="sidebar-menu" class="fixed top-0 left-0 w-64 h-full bg-blue-900 text-white transform -translate-x-full transition-transform duration-300">
    <button id="menu-close" class="absolute top-4 right-4 text-white">&times;</button>
    <nav class="flex flex-col gap-4 p-8">
      <a href="index.html#sobre" class="hover:text-blue-300 transition-colors duration-200">Sobre</a>
      <a href="index.html#faq" class="hover:text-blue-300 transition-colors duration-200">Perguntas</a>
      <a href="index.html#avaliacao" class="hover:text-blue-300 transition-colors duration-200">Avaliação</a>
      <a href="responsaveis.html" class="hover:text-blue-300 transition-colors duration-200">Responsáveis</a>
    </nav>
  </div>

  <div class="h-24"></div>

  <script>
    const menuToggle = document.getElementById('menu-toggle');
    const menuClose = document.getElementById('menu-close');
    const sidebarMenu = document.getElementById('sidebar-menu');

    menuToggle.addEventListener('click', () => {
      sidebarMenu.classList.remove('-translate-x-full');
    });

    menuClose.addEventListener('click', () => {
      sidebarMenu.classList.add('-translate-x-full');
    });
  </script>

  <main class="max-w-6xl mx-auto p-6">
    <h1 class="text-3xl font-semibold mb-6">Todas as Atrações</h1>
    <p class="mb-6">Lista de atrações (exemplo). Ajuste a quantidade X conforme necessário.</p>

    <div class="cards-grid">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?auto=format&fit=crop&w=900&q=60" alt="Atração 1">
        <div class="card-body">
          <h4>Robótica</h4>
          <p>Descrição detalhada da atração Robótica, horários e local no evento.</p>
        </div>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=900&q=60" alt="Atração 2">
        <div class="card-body">
          <h4>Impressora 3D</h4>
          <p>Descrição detalhada da atração Impressora 3D, horários e local no evento.</p>
        </div>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=900&q=60" alt="Atração 3">
        <div class="card-body">
          <h4>Automação Residencial</h4>
          <p>Descrição detalhada da atração Automação Residencial, horários e local no evento.</p>
        </div>
      </div>
      <!-- Você pode duplicar/excluir cards conforme a quantidade X -->
    </div>
  </main>

  <!-- unified footer with responsible names -->
  <footer class="bg-blue-900 text-white py-6 text-center footer-responsaveis">
    <p>&copy; 2025 FATECH - Feira Tecnológica. Responsável pelo site: <strong>Ryan Antonio</strong>. Responsável N8N: <strong>Tiago Norato</strong>.</p>
  </footer>
</body>
</html>
