<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Organização & Informações - FATECH</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-blue-900 text-white px-8 py-4 shadow-lg fixed w-full top-0 left-0 z-50">
    <div class="max-w-6xl mx-auto flex items-center">
      <div class="flex items-center">
        <button id="menu-toggle" class="text-white focus:outline-none">
          <div class="hamburger-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <img src="img/fatech.png" alt="FATECH" style="height:3rem; width:auto; background:transparent; margin-left:8px;" />
      </div>
    </div>
  </header>

  <div id="sidebar-menu" class="fixed top-0 left-0 w-64 h-full bg-blue-900 text-white transform -translate-x-full transition-transform duration-300">
    <button id="menu-close" class="absolute top-4 right-4 text-white">&times;</button>
    <nav class="flex flex-col gap-4 p-8">
      <a href="index.html#sobre" class="hover:text-blue-300 transition-colors duration-200">Sobre</a>
      <a href="index.html#faq" class="hover:text-blue-300 transition-colors duration-200">Perguntas</a>
      <a href="index.html#avaliacao" class="hover:text-blue-300 transition-colors duration-200">Avaliação</a>
      <a href="responsaveis.html" class="hover:text-blue-300 transition-colors duration-200">Responsáveis</a>
    </nav>
  </div>

  <div class="h-24"></div>

  <script>
    const menuToggle = document.getElementById('menu-toggle');
    const menuClose = document.getElementById('menu-close');
    const sidebarMenu = document.getElementById('sidebar-menu');

    menuToggle.addEventListener('click', () => {
      sidebarMenu.classList.remove('-translate-x-full');
    });

    menuClose.addEventListener('click', () => {
      sidebarMenu.classList.add('-translate-x-full');
    });
  </script>

  <main>
    <section id="organizacao" class="section-bg responsaveis-bg" style="padding:80px 0;">
      <div class="section-overlay"></div>
      <div class="max-w-6xl mx-auto section-content px-6">
        <h1 class="text-3xl font-semibold mb-6">Organização & Informações</h1>

        <section class="mb-8">
          <h2 class="text-2xl font-bold mb-3">Organização</h2>
          <div class="frosted-box">
            <p>
              A FATECH é organizada pelos alunos e coordenação do Colégio Estadual Mendes Gonçalves com o apoio de professores
              e parceiros locais. Cada curso técnico participa com estandes e apresentações. A comissão organizadora é responsável
              por logística, comunicação, credenciamento e segurança do evento.
            </p>
            <ul class="mt-3">
              <li><strong>Coordenação:</strong> Prof. xxxxxxx xxxx xxxxxxx</li>
              <li><strong>Logística:</strong>Prof. xxxxxxxx xxxxxxx</li>
              <li><strong>Comunicação e Mídias:</strong>xxxxxxx xxxxxx</li>
            </ul>
          </div>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-bold mb-3">Horários</h2>
          <div class="frosted-box">
            <p><strong>Datas:</strong> 26 e 27 de setembro de 2024</p>
            <p><strong>Horário de Funcionamento:</strong></p>
            <ul>
              <li>Dia 26 — Abertura às 08:00 / Encerramento às 22:00</li>
              <li>Dia 27 — Abertura às 08:30 / Encerramento às 22:30</li>
            </ul>
            <p class="mt-3">Programação detalhada por estande e horários de palestras serão divulgados na entrada e no painel de informações.</p>
          </div>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-bold mb-3">Local</h2>
          <div class="frosted-box">
            <p><strong>Colégio Estadual Mendes Gonçalves</strong></p>
            <p>Endereço: Rua Exemplo, 123 — Guaíra, Paraná</p>
            <p class="mt-3">Veja o local no mapa:</p>
            <div style="margin-top:12px; border-radius:8px; overflow:hidden;">
              <iframe src="https://www.google.com/maps?q=Col%C3%A9gio+Estadual+Mendes+Gon%C3%A7alves+Gua%C3%ADra&output=embed" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-bold mb-3">Contato</h2>
          <div class="frosted-box">
            <p>Telefone: (44) 9 9999-9999</p>
            <p>E-mail: fatech@exemplo.com</p>
          </div>
        </section>

      </div>
    </section>
  </main>

  <footer class="bg-blue-900 text-white py-6 text-center mt-12 footer-responsaveis">
    <p>&copy; 2025 FATECH - Feira Tecnológica. Responsável pelo site: <strong>Ryan Antonio</strong>. Responsável N8N: <strong>Tiago Norato</strong>.</p>
  </footer>
</body>
</html>
