<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsáveis - FATECH</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50 text-gray-800 responsaveis-bg">
  <!-- unified header (from index.html) -->
  <header class="bg-blue-900 text-white px-8 py-4 shadow-lg fixed w-full top-0 left-0 z-50">
    <div class="max-w-6xl mx-auto flex items-center">
      <div class="flex items-center">
        <button id="menu-toggle" class="text-white focus:outline-none">
          <div class="hamburger-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <img src="img/fatech.png" alt="FATECH" style="height:3rem; width:auto; background:transparent; margin-left:8px;" />
      </div>
    </div>
  </header>

  <div id="sidebar-menu" class="fixed top-0 left-0 w-64 h-full bg-blue-900 text-white transform -translate-x-full transition-transform duration-300">
    <button id="menu-close" class="absolute top-4 right-4 text-white">&times;</button>
    <nav class="flex flex-col gap-4 p-8">
      <a href="index.html#sobre" class="hover:text-blue-300 transition-colors duration-200">Sobre</a>
      <a href="index.html#faq" class="hover:text-blue-300 transition-colors duration-200">Perguntas</a>
      <a href="index.html#avaliacao" class="hover:text-blue-300 transition-colors duration-200">Avaliação</a>
      <a href="responsaveis.html" class="hover:text-blue-300 transition-colors duration-200">Responsáveis</a>
    </nav>
  </div>

  <div class="h-24"></div>

  <script>
    const menuToggle = document.getElementById('menu-toggle');
    const menuClose = document.getElementById('menu-close');
    const sidebarMenu = document.getElementById('sidebar-menu');

    menuToggle.addEventListener('click', () => {
      sidebarMenu.classList.remove('-translate-x-full');
    });

    menuClose.addEventListener('click', () => {
      sidebarMenu.classList.add('-translate-x-full');
    });
  </script>

  <main class="max-w-6xl mx-auto p-6">
    <h1 class="text-3xl font-semibold mb-6">Responsáveis pelo Projeto</h1>
    <div class="team-grid">
      <div class="person-card">
        <div class="person-img-wrap"><img src="img/ryan.jpeg" alt="Ryan Antonio"></div>
        <div class="person-body">
          <h4>Ryan Antonio</h4>
          <p>Responsável principal — Criação do site</p>
          <span class="badge">Lead</span>
        </div>
      </div>
      <div class="person-card">
        <div class="person-img-wrap"><img src="img/pedro.jpeg" alt="Pedro Marcato"></div>
        <div class="person-body">
          <h4>Pedro Marcato</h4>
          <p>Integrante</p>
        </div>
      </div>
      <div class="person-card">
        <div class="person-img-wrap"><img src="img/lucas.jpeg" alt="Lucas Gabriel"></div>
        <div class="person-body">
          <h4>Lucas Gabriel</h4>
          <p>Integrante</p>
        </div>
      </div>
      <div class="person-card">
        <div class="person-img-wrap"><img src="img/ruan.jpeg" alt="Ruan Aguiar"></div>
        <div class="person-body">
          <h4>Ruan Aguiar</h4>
          <p>Integrante</p>
        </div>
      </div>
    </div>

    <h2 class="text-2xl font-semibold mt-8 mb-4">Responsáveis pelo N8N Sistema</h2>
    <div class="team-grid">
      <div class="person-card">
        <div class="person-img-wrap"><img src="img/tiago.jpeg" alt="Tiago Norato"></div>
        <div class="person-body">
          <h4>Tiago Norato</h4>
          <p>Responsável N8N</p>
          <span class="badge">N8N Lead</span>
        </div>
      </div>
      <div class="person-card">
        <div class="person-img-wrap"><img src="img/vitor.jpeg" alt="Vitor Leite"></div>
        <div class="person-body">
          <h4>Vitor Leite</h4>
          <p>Integrante N8N</p>
        </div>
      </div>
      <div class="person-card">
        <div class="person-img-wrap"><img src="img/wallace.jpeg" alt="Wallace Baccovicz"></div>
        <div class="person-body">
          <h4>Wallace Baccovicz</h4>
          <p>Integrante N8N</p>
        </div>
      </div>
    </div>
  </main>

  <!-- unified footer with responsible names -->
  <footer class="bg-blue-900 text-white py-6 text-center footer-responsaveis">
    <p style="color: white;">&copy; 2025 FATECH - Feira Tecnológica. <strong>Responsáveis pelo Projeto:</strong> <strong>Ryan Antonio</strong>. <strong>Responsáveis N8N:</strong> <strong>Tiago Norato</strong>. <span style="color: green; font-weight: bold;">Lead</span></p>
  </footer>
</body>
</html>
