@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Merriweather:wght@700;900&display=swap');

:root {
  --bg: #f7fafc;
  --text: #0f172a; /* primary body text */
  --muted: #6b7280;
  --accent: #2563eb; /* primary accent */
  --accent-2: #06b6d4; /* secondary accent */
  --glass: rgba(255,255,255,0.08);
  --glass-strong: rgba(255,255,255,0.14);
  --card-dark: rgba(0,0,0,0.45);
}

/* =========================
   ESTILO GERAL (fonts + colors + animations)
========================= */
html, body {
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  color: var(--text);
  background-color: var(--bg);
  line-height: 1.6;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background-color 220ms ease, color 220ms ease;
}

/* headings more human and characterful */
h1, h2, h3, h4, h5 {
  font-family: 'Merriweather', Georgia, 'Times New Roman', serif;
  color: #071431;
  letter-spacing: -0.2px;
}

/* links and primary actions */
a { color: var(--accent); transition: color 180ms ease; }
a:hover { color: var(--accent-2); }

/* gentle entrance animation to apply where appropriate */
@keyframes pageFadeIn {
  from { opacity: 0; transform: translateY(6px); }
  to { opacity: 1; transform: translateY(0); }
}
.page-entrance { animation: pageFadeIn 520ms cubic-bezier(.2,.9,.25,1) both; }

/* small, smooth float used on interactive elements */
@keyframes floatUp {
  from { transform: translateY(0); }
  to { transform: translateY(-6px); }
}

/* make primary buttons match new palette */
.btn-primary { background: linear-gradient(90deg,var(--accent-2), var(--accent)); color: #fff; }

/* =========================
   CABEÇALHO
========================= */
header {
  /* imagem de fundo compartilhada para todos os cabeçalhos */
  background-image: linear-gradient(90deg, rgba(2,6,23,0.85), rgba(2,6,23,0.65)), url('img/gradiente azul.jpg');
  background-size: cover;
  background-position: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  font-family: 'Bebas Neue', 'Poppins', sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 1px;
}

/* style header nav links as frosted buttons with soft gradient edges */
header nav a {
  display: inline-block;
  padding: 8px 14px;
  border-radius: 10px;
  color: #ffffff;
  text-decoration: none;
  background: rgba(255,255,255,0.06); /* light translucent */
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  border: 1px solid rgba(255,255,255,0.12);
  transition: transform 0.22s ease, background-color 0.22s ease, box-shadow 0.22s ease, color 0.22s ease;
  position: relative;
  overflow: visible;
}

/* subtle gradient along the top edge for a soft vignette */
header nav a::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 10px;
  pointer-events: none;
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0));
  mix-blend-mode: overlay;
}

/* Hover: lift the button and darken the background for contrast */
header nav a:hover {
  transform: translateY(-6px);
  background: rgba(0,0,0,0.28);
  box-shadow: 0 10px 24px rgba(2,6,23,0.35);
  color: #ffffff;
}

/* Keyboard focus state */
header nav a:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(59,130,246,0.12);
  transform: translateY(-4px);
}

/* small screens: reduce padding to fit */
@media (max-width: 640px) {
  header nav a { padding: 6px 10px; font-size: 0.95rem; }
}

/* =========================
   HERO
========================= */
section.bg-blue-100 {
  background: linear-gradient(135deg, #e0f2fe, #f0f9ff);
  color: #1e3a8a;
}

section.bg-blue-100 h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

section.bg-blue-100 p {
  font-size: 1.2rem;
  color: #334155;
}

section.bg-blue-100 a {
  font-weight: 600;
  transition: all 0.3s ease;
}

section.bg-blue-100 a:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

/* =========================
   SOBRE
========================= */
#sobre {
  text-align: center;
}

#sobre h3 {
  color: #1e3a8a;
  margin-bottom: 20px;
}

/* frosted-panel used inside #sobre to separate content from the title */
#sobre .frosted-panel {
  max-width: 900px;
  margin-top: 18px;
  background: rgba(255,255,255,0.06);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  padding: 22px;
  border: 1px solid rgba(255,255,255,0.12);
  box-shadow: 0 8px 22px rgba(2,6,23,0.18);
  color: rgba(255,255,255,0.95);
}

@media (max-width: 640px) {
  #sobre .frosted-panel { padding: 16px; margin-top: 14px; }
}

/* layout for the sobre-grid used in the frosted panel */
.sobre-grid {
  display: grid;
  grid-template-columns: 2fr 3fr 1.2fr;
  gap: 20px;
  align-items: start;
}
.sobre-media img { width: 100%; height: 220px; object-fit: cover; border-radius: 10px; }
.sobre-body { color: rgba(255,255,255,0.95); }
.sobre-info .info-box {
  background: rgba(255,255,255,0.04);
  border-radius: 10px;
  padding: 14px;
  text-align: center;
  border: 1px solid rgba(255,255,255,0.08);
}
.sobre-info .info-box strong { display: block; color: #fff; margin-bottom: 8px; font-weight: 700; }
.sobre-info .info-box p { margin: 0; color: rgba(255,255,255,0.92); }

@media (max-width: 900px) {
  .sobre-grid { grid-template-columns: 1fr; }
  .sobre-media img { height: 180px; }
  .sobre-info { order: 3; }
}

/* =========================
   FAQ (visual update: background image + frosted info box)
========================= */
#faq {
  position: relative;
  background-image: linear-gradient(180deg, rgba(2,6,23,0.45), rgba(2,6,23,0.35)), url('img/interrogacao.png');
  background-size: cover;
  background-position: center;
  color: #fff;
  border-top: 3px solid rgba(255,255,255,0.06);
  overflow: hidden;
}
#faq::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(2,6,23,0.45), rgba(2,6,23,0.45));
  z-index: 0;
}
#faq .max-w-4xl {
  position: relative;
  z-index: 2;
  padding-top: 40px;
  padding-bottom: 40px;
}

/* Title styles */
#faq h3 {
  color: #ffffff;
  font-weight: 700;
  text-align: center;
}

/* The actual FAQ content sits in a frosted panel for legibility */
#faq .space-y-6 {
  background: rgba(255,255,255,0.06);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  padding: 22px;
  border: 1px solid rgba(255,255,255,0.12);
  box-shadow: 0 8px 22px rgba(2,6,23,0.25);
}

/* Ensure individual question headings and paragraphs are readable */
#faq h4 { color: #ffffff; }
#faq p  { color: rgba(255,255,255,0.95); }

/* =========================
   AVALIAÇÃO
========================= */
#avaliacao {
  position: relative;
  z-index: 1;
  overflow: hidden;
  border-radius: 12px;
  background: rgba(255,255,255,0.08);
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  border: 1px solid rgba(255,255,255,0.12);
}

#avaliacao .section-content {
  position: relative;
  z-index: 2;
  padding: 2rem;
}

#avaliacao h3 {
  color: #ffffff;
  font-weight: 700;
}

#avaliacao label {
  color: #ffffff;
}

#avaliacao textarea, 
#avaliacao select {
  border: 1px solid rgba(255,255,255,0.18);
  background: rgba(255,255,255,0.06);
  transition: 0.2s;
  color: #ffffff; /* cor visível quando fechado */
}

/* Forçar aparência e garantir que as opções abertas fiquem legíveis */
#avaliacao select {
  -webkit-appearance: none;
  appearance: none;
  caret-color: #ffffff;
}

/* Quando o dropdown abre, muitas implementações usam estilos do sistema.
   Definimos as opções para fundo claro e texto escuro para garantir visibilidade. */
#avaliacao select option {
  color: #0f172a !important; /* texto escuro nas opções */
  background: #ffffff !important; /* fundo branco nas opções */
}

#avaliacao textarea::placeholder,
#avaliacao input::placeholder {
  color: rgba(255,255,255,0.85);
}

/* esconder setinha no IE/Edge se desejar (opcional) */
#avaliacao select::-ms-expand { display: none; }

#avaliacao textarea:focus,
#avaliacao select:focus {
  border-color: #1e3a8a;
  outline: none;
  box-shadow: 0 0 0 3px rgba(59,130,246,0.3);
}

#avaliacao button {
  font-weight: 600;
  transition: all 0.3s ease;
}

#avaliacao button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

/* =========================
   RODAPÉ
========================= */
footer {
  background: #0f172a;
  color: #ffffff;
  padding: 20px 0;
  text-align: center;
}

footer a {
  color: #38bdf8;
  transition: 0.3s;
}

footer a:hover {
  text-decoration: underline;
}

/* =========================
   ANIMAÇÕES
========================= */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.8s ease-out forwards;
}

/* =========================
   SECTIONS BACKGROUNDS & CARDS
========================= */
.section-bg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
}
.section-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(2,6,23,0.55), rgba(2,6,23,0.55));
}
.section-content {
  position: relative;
  z-index: 2;
}
.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}
.card {
  background: rgba(255,255,255,0.08);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(2,6,23,0.25);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.card img {
  width: 100%;
  display: block;
  height: 160px;
  object-fit: cover;
}
.card-body {
  padding: 12px;
  color: #fff;
  background: rgba(0,0,0,0.45);
}
.card h4 {
  margin: 0 0 8px 0;
  font-size: 1.05rem;
}
.card p {
  margin: 0 0 10px 0;
  color: rgba(255,255,255,0.9);
  font-size: 0.95rem;
}
.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(2,6,23,0.35);
}
.btn-primary {
  background: linear-gradient(90deg,var(--accent-2), var(--accent)); /* green-ish */
  color: white;
  padding: 10px 16px;
  border-radius: 10px;
  text-decoration: none;
  display: inline-block;
}
.btn-outline {
  border: 1px solid rgba(255,255,255,0.7);
  color: #fff;
  padding: 8px 14px;
  border-radius: 8px;
  text-decoration: none;
}

/* =========================
   FROSTED INPUTS / BOXES
========================= */
/* Aplica cantos arredondados e fundo borrado (backdrop blur) em todas as caixas de texto e selects */
input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select,
#feedbackForm,
#avaliacao form,
.card-body {
  border-radius: 12px;
  background: rgba(255,255,255,0.12); /* semitransparente para efeito frosted */
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  border: 1px solid rgba(255,255,255,0.14);
  color: inherit;
}

/* Ajustes de padding e foco */
input[type="text"], input[type="email"], input[type="tel"], textarea, select {
  padding: 0.75rem;
  outline: none;
  box-sizing: border-box;
}

input:focus, textarea:focus, select:focus {
  box-shadow: 0 8px 24px rgba(16,185,129,0.08);
  border-color: rgba(16,185,129,0.9);
}

/* Torna o corpo do card mais escuro para contraste quando estiver sobre imagens */
.card-body {
  background: rgba(0,0,0,0.45);
  color: #fff;
}

/* Garantir que o formulário de avaliação fique com fundo semitransparente e cantos arredondados */
#feedbackForm, #avaliacao form {
  background: rgba(255,255,255,0.08);
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.12);
}

/* =========================
   FROSTED BOX (HERO / SECTIONS)
========================= */
.frosted-box {
  background: rgba(255,255,255,0.08);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255,255,255,0.14);
  border-radius: 14px;
  padding: 28px;
  text-align: center;
}
.frosted-box h2 {
  color: #ffffff;
  font-size: 2.25rem;
  margin-bottom: 12px;
}
.frosted-box p {
  color: rgba(255,255,255,0.92);
  font-size: 1.05rem;
  margin-bottom: 18px;
}
/* Hero top: full-width title + subtitles */
.hero-top { width:100%; display:flex; flex-direction:column; align-items:center; justify-content:center; margin-bottom:18px; }
.hero-main { font-family: 'Bebas Neue', sans-serif; font-size:5.6rem; line-height:0.9; color:#ffffff; margin:0 0 8px 0; letter-spacing:2px; text-align:center; }
.hero-subtitles { color: rgba(255,255,255,0.95); text-align:center; font-weight:500; margin-top:8px; }
.hero-subtitles .muted { opacity:0.95; font-weight:700; margin-top:6px; }

/* Bottom hero row: center (location) + right (evaluate) */
.hero-grid { display:grid; grid-template-columns: 1fr 340px; gap:28px; align-items:center; }
.hero-center { display:flex; justify-content:center; align-items:center; }
.hero-right { display:flex; justify-content:flex-end; align-items:center; }

.hero-info-card.center { background: rgba(255,255,255,0.06); -webkit-backdrop-filter: blur(8px); backdrop-filter: blur(8px); color:#ffffff; padding:18px 22px; border-radius:10px; border:1px solid rgba(255,255,255,0.12); box-shadow:0 8px 24px rgba(2,6,23,0.16); text-align:center; min-width:220px; }
.hero-info-card.center strong { color:#fff; display:block; margin-bottom:6px; }
.hero-eval-card { background: rgba(255,255,255,0.06); -webkit-backdrop-filter: blur(8px); backdrop-filter: blur(8px); padding:14px 16px; border-radius:10px; text-align:left; border:1px solid rgba(255,255,255,0.12); min-width:220px; max-width:340px; }
.hero-eval-card .eval-title { color:#ffffff; font-size:1.05rem; margin:0 0 6px 0; font-weight:700; }
.hero-eval-card .eval-copy { color:rgba(255,255,255,0.9); margin-bottom:10px; font-size:0.95rem; }


/* New hero styling to match fatechmendes.com.br */
.hero-main {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 6.5rem;
  line-height: 0.85;
  color: #ffffff;
  margin: 0 0 8px 0;
  letter-spacing: 2px;
}
.hero-subtitles { color: rgba(255,255,255,0.9); text-align: center; font-weight: 500; }
.hero-subtitles .muted { opacity: 0.9; font-weight: 700; margin-top: 6px; }

.hero-right-info { display: flex; justify-content: center; }
.hero-info-card {
  background: #ffffff;
  color: #0f172a;
  padding: 18px 20px;
  border-radius: 10px;
  text-align: left;
  min-width: 220px;
  box-shadow: 0 10px 30px rgba(2,6,23,0.18);
}
.hero-info-card strong { display:block; margin-bottom:8px; font-weight:700; }

/* Adjustments for hero grid proportions */
.hero-grid { grid-template-columns: 1fr 360px; }

/* (old three-column rules removed) final layout uses .hero-top + .hero-grid (center + right) */

/* make the center info frosted/transparent for harmony */
.hero-info-card.center {
  background: rgba(255,255,255,0.06);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  color: #ffffff;
  padding: 18px 22px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.12);
  box-shadow: 0 8px 24px rgba(2,6,23,0.16);
  text-align: center;
  min-width: 220px;
}
.hero-info-card.center strong { color: #fff; display:block; margin-bottom:6px; }
.hero-eval-card { background: rgba(255,255,255,0.06); -webkit-backdrop-filter: blur(8px); backdrop-filter: blur(8px); padding: 14px 16px; border-radius: 10px; text-align: left; border: 1px solid rgba(255,255,255,0.12); min-width: 220px; max-width: 340px; }
.hero-eval-card .eval-title { color: #ffffff; font-size: 1.05rem; margin: 0 0 6px 0; font-weight:700; }
.hero-eval-card .eval-copy { color: rgba(255,255,255,0.9); margin-bottom: 10px; font-size: 0.95rem; }
.hero-eval-card.left { align-self: flex-start; }


/* eval button overrides to be light on dark background */
.hero-eval-card .btn-evaluate { background: linear-gradient(90deg, #16a34a, #059669); color: #fff; }

@media (max-width: 1100px) {
  .hero-grid { grid-template-columns: 1fr 320px 300px; }
  .hero-main { font-size: 5.2rem; }
}
@media (max-width: 900px) {
  .hero-grid { grid-template-columns: 1fr; gap: 16px; }
  .hero-left, .hero-center, .hero-right { justify-content: center; text-align:center; align-items:center; }
  .hero-eval-card { min-width: auto; text-align:center; }
  .hero-main { font-size: 3.2rem; }
}

/* Title wrapper: center the FATECH title above a left-aligned subtitle block */
.title-wrapper { width: 100%; display:flex; justify-content:center; }
.subtitle-block { text-align: left; margin-top: 6px; color: rgba(255,255,255,0.95); }
.subtitle-block div { line-height: 1.25; }

@media (max-width: 900px) {
  .subtitle-block { text-align: center; }
}

@media (max-width: 1100px) {
  .hero-main { font-size: 5.2rem; }
  .hero-grid { grid-template-columns: 1fr 300px; }
}
@media (max-width: 800px) {
  .hero-grid { grid-template-columns: 1fr; }
  .hero-main { font-size: 3.2rem; text-align: center; }
  .hero-right-info { order: 2; margin-top: 12px; }
}

/* evaluate panel: separate frosted box on the right */
.eval-panel {
  background: rgba(255,255,255,0.06);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 14px;
  padding: 20px;
  text-align: center;
  border: 1px solid rgba(255,255,255,0.12);
  box-shadow: 0 10px 28px rgba(2,6,23,0.25);
}
.eval-title { color: #ffffff; font-size: 1.4rem; margin: 0 0 6px 0; font-weight: 700; }
.eval-sub { color: rgba(255,255,255,0.9); margin-bottom: 12px; }

.btn-evaluate {
  display: inline-block;
  background: linear-gradient(90deg, #2b7be9, #1f4fd8);
  color: #fff;
  padding: 10px 18px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 700;
  box-shadow: 0 8px 20px rgba(16,24,40,0.36);
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}
.btn-evaluate:hover { transform: translateY(-4px); box-shadow: 0 16px 34px rgba(16,24,40,0.4); }

/* small screens: stack hero vertically */
@media (max-width: 900px) {
  .hero-grid { grid-template-columns: 1fr; gap: 14px; }
  .hero-panel { order: 1; }
  .eval-panel { order: 2; }
  .hero-panel h2 { font-size: 1.8rem; }
}
/* Ajuste para telas pequenas */
@media (max-width: 640px) {
  .frosted-box { padding: 18px; }
  .frosted-box h2 { font-size: 1.6rem; }
}

/* =========================
   TEAM / PERSON CARDS & GLOBAL UPDATES
========================= */
/* Grid for team/responsible cards */
.team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  align-items: start;
}
.person-card {
  /* frosted square/rectangle container */
  background: rgba(255,255,255,0.06);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  padding: 0; /* inner spacing handled by children */
  text-align: left;
  color: #fff;
  border: 1px solid rgba(255,255,255,0.12);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 320px; /* rectangle shape */
}
.person-card .person-img-wrap {
  width: 100%;
  height: 180px;
  overflow: hidden;
}
.person-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.person-card .person-body {
  padding: 14px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.person-card h4 {
  margin: 0;
  color: #ffffff;
  font-size: 1.05rem;
}
.person-card p {
  margin: 0;
  color: rgba(255,255,255,0.9);
}
.person-card .badge {
  margin-top: 8px;
  align-self: flex-start;
}

/* responsividade */
@media (max-width: 1024px) {
  .team-grid { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width: 768px) {
  .team-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 480px) {
  .team-grid { grid-template-columns: 1fr; }
  .person-card { min-height: 260px; }
}

/* fundo azul tecnológico para a página de responsáveis */
.responsaveis-bg {
  background-image: linear-gradient(180deg, rgba(2,6,23,0.6), rgba(2,6,23,0.45)), url('img/wppazul.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
}

/* =========================
   PERSON NAMES & GLOBAL SECTION STYLING
========================= */
.person-name {
  display: block;
  margin-top: 8px;
  font-weight: 700;
  color: #ffffff;
}
.section-bg .section-content {
  padding-top: 40px;
  padding-bottom: 40px;
}
header.section-bg, footer.section-bg {
  background-size: cover;
  background-position: center;
}
/* Slight dark overlay for header/footer when background applied */
.header-overlay, .footer-overlay {
  position: absolute;
  inset: 0;
  background: rgba(2,6,23,0.45);
  z-index: 1;
}
header, footer { position: relative; }

/* Make team grid responsive */
@media (max-width: 1024px) {
  .team-grid { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width: 768px) {
  .team-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 480px) {
  .team-grid { grid-template-columns: 1fr; }
  .person-card img { width: 84px; height: 84px; }
}

/* Ensure all pages/sections have a subtle patterned background fallback */
.page-bg {
  background-image: linear-gradient(180deg, rgba(2,6,23,0.06), rgba(2,6,23,0.04));
}

/* Ensure footer shows the responsible names clearly */
.footer-responsaveis {
  font-size: 0.95rem;
  opacity: 0.95;
}

/* =========================
   MEDIA QUERIES
========================= */
@media (max-width: 992px) {
  .cards-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 640px) {
  .cards-grid { grid-template-columns: 1fr; }
  .card img { height: 180px; }
  input[type="text"], textarea, select {
    padding: 0.9rem;
    border-radius: 10px;
  }
}

/* =========================
   MEDIA QUERIES
========================= */
@media (max-width: 768px) {
  header h1 {
    font-size: 1.5rem;
  }

  section.bg-blue-100 h2 {
    font-size: 2rem;
  }

  #sobre h3 {
    font-size: 1.5rem;
  }

  #faq h3 {
    font-size: 1.2rem;
  }

  #avaliacao h3 {
    font-size: 1.2rem;
  }
}

/* =========================
   IMPORTANT INFO HIGHLIGHTS
   (títulos principais e títulos de cards em Atrações / Alimentação)
========================= */
#alimentacao h1, #alimentacao h3,
#atracoes h1, #atracoes h3,
section#alimentacao .section-content h1, section#atracoes .section-content h1 {
  color: #ffffff !important;
  font-weight: 700 !important;
  text-shadow: 0 1px 2px rgba(0,0,0,0.45);
}

/* card titles (robótica, impressora 3D, automação, hamburguer, etc.) */
.cards-grid .card-body h4,
.card-body h4,
.cards-grid .card h4 {
  color: #ffffff !important;
  font-weight: 700 !important;
}

/* ensure card subtitles remain readable */
.cards-grid .card-body p { color: rgba(255,255,255,0.9); }

/* =========================
   SOBRE (frosted panel + título em branco e negrito)
========================= */
#sobre { position: relative; }
#sobre .section-content {
  position: relative;
  z-index: 2;
  background: rgba(255,255,255,0.06);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  padding: 24px;
  border: 1px solid rgba(255,255,255,0.12);
  box-shadow: 0 8px 22px rgba(2,6,23,0.18);
  color: #ffffff;
}

#sobre h3 {
  color: #ffffff !important;
  font-weight: 700 !important;
  text-shadow: 0 1px 2px rgba(0,0,0,0.45);
}

#sobre p { color: rgba(255,255,255,0.95); }

/* =========================
   ORGANIZAÇÃO
========================= */
#organizacao h1, #organizacao h2, #organizacao h3, #organizacao .frosted-box h2 {
  color: #ffffff !important;
  font-weight: 700 !important;
  text-shadow: 0 1px 2px rgba(0,0,0,0.45);
}

#organizacao p, #organizacao li {
  color: rgba(255,255,255,0.95) !important;
}

/* Adjust header layout */
header {
  display: flex;
  align-items: center;
}

.hamburger-icon {
  margin-left: 0;
}

header img {
  margin-left: 8px;
}

/* Adjust hero grid layout */
.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 28px;
  align-items: center;
}

.hero-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.hero-info-card.center p {
  text-align: left;
}

/* Responsive adjustments for mobile devices */
@media (max-width: 768px) {
  .hero-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .hero-left, .hero-center, .hero-right {
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .hero-main {
    font-size: 3.2rem;
    margin-bottom: 8px;
  }

  .hero-info-card.center {
    text-align: center;
    margin-top: -8px;
  }
}

/* Sidebar menu styles */
#sidebar-menu {
  z-index: 1000;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
}

#menu-toggle {
  background: none;
  border: none;
  cursor: pointer;
}

#menu-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Hide navigation links in the header for mobile */
@media (max-width: 768px) {
  header nav {
    display: none;
  }
}

/* Hamburger menu icon */
.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
  cursor: pointer;
}

.hamburger-icon span {
  display: block;
  height: 3px;
  background-color: white;
  border-radius: 2px;
}
